# multi-wars2-deploy

./: README.md  pom.xml
